kind: pipeline
type: docker
name: build-container-amd64

platform:
  os: linux
  arch: amd64

# Define the steps of the pipeline
steps:
- name: build-amd64
  image: plugins/docker
  settings:
    registry:
      from_secret: docker_registry
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    repo: registry.sam-services.de/sam-service/mittwald-dns-updater
    build_args:
    - TARGET_ARCH=amd64
    - MITTNITE_ARCH=x86_64
    tags:
    - latest_amd64
---
kind: pipeline
name: build-container-arm64
type: docker

platform:
  os: linux
  arch: arm64

steps:
- name: build-arm64
  image: plugins/docker:linux-arm64
  settings:
    registry:
      from_secret: docker_registry
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    repo: registry.sam-services.de/sam-service/mittwald-dns-updater
    build_args:
    - BUILD_ARCH=arm64
    - TARGET_ARCH=arm64
    - MITTNITE_ARCH=arm64
    tags:
    - latest_arm64
---
kind: pipeline
name: docker-manifest

clone:
  disable: true

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  image: plugins/manifest
  pull: always
  settings:
    registry:
      from_secret: docker_registry
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    target: registry.sam-services.de/sam-service/mittwald-dns-updater:${DRONE_COMMIT_SHA}
    template: registry.sam-services.de/sam-service/mittwald-dns-updater:latest_ARCH
    platforms:
    - linux/amd64
    - linux/arm64

depends_on:
- build-container-arm64
- build-container-amd64
