# Mittwald API credentials
MITTWALD_API_TOKEN=""

# DNS zone and record info
DNS_ZONE_ID="" # your DNS zone ID
FQDN="" # <your-subdomain>.example.com
RECORD_SET=a

# Polling & TTL behavior
POLL_INTERVAL=300          # seconds between checks
TTL_AUTO=true              # true/false
TTL_SECONDS=300            # used if TTL_AUTO=false

# Internal settings
STATE_FILE=/data/last_ip.json
